Package                       Version
----------------------------- -------------------
absl-py                       0.10.0
angle                         0.1.9
argon2-cffi                   19.2.0
astor                         0.8.1
async-generator               1.10
attrs                         21.2.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
bleach                        4.1.0
cachetools                    4.1.1
certifi                       2019.11.28
cffi                          1.14.0
chardet                       3.0.4
colorama                      0.4.4
cycler                        0.10.0
data                          0.4
dataclasses                   0.7
decorator                     5.1.0
defusedxml                    0.7.1
entrypoints                   0.3
et-xmlfile                    1.1.0
funcsigs                      1.0.2
future                        0.18.2
gast                          0.2.2
google-auth                   1.21.3
google-auth-oauthlib          0.4.1
google-pasta                  0.2.0
grpcio                        1.32.0
h5py                          2.10.0
idna                          2.10
importlib-metadata            4.8.1
ipykernel                     5.5.5
ipython                       7.16.1
ipython-genutils              0.2.0
jedi                          0.17.2
Jinja2                        2.11.1
joblib                        0.16.0
jsonschema                    4.1.2
jupyter-client                7.1.0
jupyter-contrib-core          0.3.3
jupyter-core                  4.8.1
jupyter-latex-envs            1.4.4
jupyterlab-pygments           0.1.2
Keras                         2.3.1
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.2
kiwisolver                    1.2.0
latex                         0.7.0
Markdown                      3.2.2
MarkupSafe                    1.1.1
matplotlib                    3.3.2
mistune                       0.8.4
nbclient                      0.5.9
nbconvert                     6.0.7
nbformat                      5.1.3
nest-asyncio                  1.5.1
notebook                      6.0.3
numpy                         1.16.2
oauthlib                      3.1.0
openpyxl                      3.0.7
opt-einsum                    3.3.0
packaging                     21.3
pandas                        1.1.5
pandocfilters                 1.5.0
parso                         0.7.1
pickleshare                   0.7.5
Pillow                        7.2.0
pip                           20.2.2
prometheus-client             0.12.0
prompt-toolkit                3.0.22
protobuf                      3.13.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycparser                     2.21
Pygments                      2.10.0
pyhht                         0.1.0
pyparsing                     3.0.6
pyrsistent                    0.15.7
python-dateutil               2.8.2
pytz                          2020.5
PyWavelets                    1.1.1
pywin32                       227
pywinpty                      0.5.7
PyYAML                        5.3.1
pyzmq                         18.0.1
requests                      2.24.0
requests-oauthlib             1.3.0
rsa                           4.6
scikit-learn                  0.23.2
scipy                         1.3.1
seaborn                       0.11.1
Send2Trash                    1.8.0
setuptools                    49.6.0.post20200814
shutilwhich                   1.1.0
six                           1.16.0
sklearn                       0.0
some-package                  0.1
stem                          1.8.0
tempdir                       0.7.1
tensorboard                   2.0.2
tensorflow-estimator          2.0.1
tensorflow-gpu                2.0.0
termcolor                     1.1.0
terminado                     0.9.5
testpath                      0.5.0
tftb                          0.1.1
threadpoolctl                 2.1.0
torch                         1.7.0+cu101
torchaudio                    0.7.0
torchvision                   0.8.1+cu101
tornado                       6.0.4
traitlets                     4.3.3
typing-extensions             4.0.0
urllib3                       1.25.10
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      1.0.1
wheel                         0.35.1
wincertstore                  0.2
wrapt                         1.12.1
xlrd                          1.2.0
zipp                          3.6.0
